ManifestFileVersion: 0
CRC: 687308076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bd65918814cde77e05023a54b2c9bc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bad5104c7246f8babc3d84cf5fbecee3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/BuildResources/Scene/Scene01.unity
Dependencies:
- E:/Unity/LuaTest/Assets/StreamingAssets/model/mat/mat02.mat.ab
